BOLD_PUBLIC_KEY=Oexnmx9Mre4-F6dW9-c8iiDLek_Y4WmPXZh2BRVrw6c    # llave pública que usas en el cliente
BOLD_PRIVATE_KEY=ZNaShpsHcR0D4oZcn6yO9g   # SECRET — solo en servidor

INTERNAL_SHARED_SECRET=jdhedofcjwer548*--+dFHJU # para llamadas internas entre servipagos y prepagoslujuria

PORT=4000